.app--1 {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;
  // padding: .8rem;
  &__1 {
    // background-color: antiquewhite;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
  }
  &__2 {
    background-color: $color-grey--lightest;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }
  &__3 {
    background-color: rgba($color-grey--light-2, .1);
    grid-column: 2 / -1;
    grid-row: 2 / -1;
  }
}

.app--2 {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content 1fr;

  &__1 {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
  }

  &__2 {
    background-color: $color-grey--lightest;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__3 {
    background-color: $color-grey--light-2;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
  }
}

///////////////////////////////////
// Responsiveness
@media (max-width: 44em) {
  .app--1 {
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content 1fr;

    &__1 {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
    &__2 {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }
    &__3 {
      grid-column: 1 / -1;
      grid-row: 3 / -1;
    }
  }

  .container--btn > div {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > .btn {
      margin-bottom: 1.2rem;
    }
  }

  .nav {
    display: flex;
    flex-direction: column;

    & .nav__greeting,
    & .nav__icon {
      display: none;
    }
  }

  .sidebar {
    width: 100%;
  }
}

