<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ELEMENTS &mdash; App UI Framework</title>
  <link
    rel="stylesheet"
    href="/vendor/icons/line-awesome-1.3.0/1.3.0/css/line-awesome.min.css"
  />
  <script src="js/d33c1bc2ae.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body class="app--1 page--elements">
  <!-- Sidebar START -->
    <menu class="app--1__1 sidebar">
      <div class="company">
        <p class="company__name">App UI</p>
      </div>
      <ul class="sidebar__list">
        <li class="sidebar__item">
          <a href="/" class="sidebar__link">
            <i class="sidebar__icon las la-table"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="sidebar__item">
          <a href="elements.html" class="sidebar__link">
            <i class="sidebar__icon las la-cookie"></i>
            <span>Elements</span>
          </a>
        </li>
        <li class="sidebar__item sidebar__item--active">
          <a href="components.html" class="sidebar__link">
            <i class="sidebar__icon las la-shapes"></i>
            <span>Components</span>
          </a>
        </li>
        <li class="sidebar__item">
          <a href="layouts.html" class="sidebar__link">
            <i class="sidebar__icon las la-file"></i>
            <span>Layouts</span>
          </a>
        </li>
      </ul>
    </menu>
  <!-- Sidebar END -->


  <!-- Navigation START -->
  <div class="app--1__2">
    <div class="u-container">
      <nav class="nav">
        <span class="nav__greeting">Hello, Lair üëã</span>
        <div class="">
          <div class="nav__search input--search">
            <i class="nav__icon las la-search"></i>
            <input class="nav__input" type="text" placeholder="Search">
          </div>
          <i class="nav__icon las la-bell"></i>
          <img class="u-circle" src="images/profile.png" alt="User profile image">
        </div>
      </nav>
    </div>
  </div>
  <!-- Main content START -->
    <main class="app--1__3">
      <!-- Custom select START -->
      <section class="section section--select">
        <div class="u-container u-border">
          <div>
            <span class="subheading">Custom Select</span>
            <h2 class="heading--2"></h2>
          </div>
          <div>
            <div>
              <p>Select</p>
              <div class="select select--custom">
                <button class="select__btn u-border" aria-haspopup="true">
                  <img class="select__img u-circle" src="images/profile.png" alt="Item image">  
                  <span class="">Taylor Otwell</span>
                  <i class="select--custom__icon las la-angle-down"></i>
                </button>
                <ul class="select__list select__list--hidden u-border" role="listbox" 
                  aria-activedescendant="taylor-otwell" 
                  aria-label="List of mentors to choose" >
                  <li class="select__item select__item--active" role="option" aria-selected="true" 
                    id="taylor-otwell" tabindex="0">
                    <img class="select__img u-circle" src="images/profile.png" alt="Item image">  
                    <span class="">Taylor Otwell</span>
                    <i class="select--custom__icon las la-check"></i>
                  </li>
                  <li class="select__item" role="option" aria-selected="false"  
                    id="eric-elliott" tabindex="0">
                    <img class="select__img u-circle" src="images/person-2.jpg" alt="Item image">  
                    <span class="">Eric Elliott</span>
                    <i class="select--custom__icon las la-check"></i>
                  </li>
                  <li class="select__item" role="option" aria-selected="false" 
                    id="jeffrey-way" tabindex="0">
                    <img class="select__img u-circle" src="images/profile.png" alt="Item image">  
                    <span class="">Jeffrey Way</span>
                    <i class="select--custom__icon las la-check"></i>
                  </li>
                  <li class="select__item" role="option" aria-selected="false" 
                    id="jeffrey-biles" tabindex="0">
                    <img class="select__img u-circle" src="images/profile.png" alt="Item image">  
                    <span class="">Jeffrey Biles</span>
                    <i class="select--custom__icon las la-check"></i>
                  </li>
                </ul>
              </div>
            </div>
            <div>
              <p>Multiple select</p>
            <div class="select select--custom">
              <button class="select__btn u-border" aria-haspopup="true">
                <img class="select__img u-circle" src="images/profile.png" alt="Item image">  
                <span class="">Jonas Schemedtman</span>
                <i class="select--custom__icon las la-angle-down"></i>
              </button>
              <ul class="select__list select__list--hidden u-border" role="listbox" 
                aria-activedescendant="jonas-schmedtman" 
                aria-label="List of mentors to choose"
                aria-multiselectable="true" >
                <li class="select__item select__item--active" role="option" aria-selected="true" id="jonas-schmedtman"
                  tabindex="0" >
                  <img class="select__img u-circle" src="images/profile.png" alt="Item image">  
                  <span class="">Jonas Schemedtman</span>
                  <i class="select--custom__icon las la-check"></i>
                </li>
                <li class="select__item" role="option"  id="andrew-mead" aria-selected=""
                  tabindex="0" >
                  <img class="select__img u-circle" src="images/person-2.jpg" alt="Item image">  
                  <span class="">Andrew Mead</span>
                  <i class="select--custom__icon las la-check"></i>
                </li>
                <li class="select__item" role="option" id="erik-kennedy"  aria-selected=""
                  tabindex="0" >
                  <img class="select__img u-circle" src="images/profile.png" alt="Item image">  
                  <span class="">Erik Kennedy</span>
                  <i class="select--custom__icon las la-check"></i>
                </li>
                <li class="select__item" role="option" id="steve-schogger"  aria-selected=""
                  tabindex="0" >
                  <img class="select__img u-circle" src="images/profile.png" alt="Item image">  
                  <span class="">Steve Schogger</span>
                  <i class="select--custom__icon las la-check"></i>
                </li>
              </ul>
            </div>
            </div>
            

            <!-- Custom select mockup -->
            
          <!-- <div class="select select--custom">
            <button class="select__btn u-border" aria-haspopup="true">
              <img class="select__img u-circle" src="images/profile.png" alt="Item image">  
              <span class="">Taylor Otwell</span>
              <i class="select--custom__icon las la-angle-down"></i>
            </button>
            <ul class="select__list select__list--hidden u-border" role="listbox" 
              aria-activedescendant="taylor-otwell" 
              aria-label="List of mentors to choose" >
              <li class="select__item select__item--active" role="option" aria-selected="true" 
                id="taylor-otwell" tabindex="0">
                <img class="select__img u-circle" src="images/profile.png" alt="Item image">  
                <span class="">Taylor Otwell</span>
                <i class="select--custom__icon las la-check"></i>
              </li>
              <li class="select__item" role="option" aria-selected="false"  
                id="eric-elliott" tabindex="0">
                <img class="select__img u-circle" src="images/person-2.jpg" alt="Item image">  
                <span class="">Eric Elliott</span>
                <i class="select--custom__icon las la-check"></i>
              </li>
              <li class="select__item" role="option" aria-selected="false" 
                id="jeffrey-way" tabindex="0">
                <img class="select__img u-circle" src="images/profile.png" alt="Item image">  
                <span class="">Jeffrey Way</span>
                <i class="select--custom__icon las la-check"></i>
              </li>
              <li class="select__item" role="option" aria-selected="false" 
                id="jeffrey-biles" tabindex="0">
                <img class="select__img u-circle" src="images/profile.png" alt="Item image">  
                <span class="">Jeffrey Biles</span>
                <i class="select--custom__icon las la-check"></i>
              </li>
            </ul>
          </div> -->
            
        </div>
      </section>
      <!-- Custom select END -->

    <!-- Dropdown START -->
    <section class="section section--dropdown">
      <div class="u-container u-border">
        <div>
          <span class="subheading">Dropdown</span>
          <h2 class="heading--2"></h2>
        </div>
        <div>
          <div>
            <p>Dropdown (Require JS)</p>
            <div class="dropdown">
              <div class="dropdown__trigger u-border" tabindex="0">
                <span class="dropdown__text">Options</span>
                <i class="dropdown__icon las la-angle-right"></i>
              </div>
              <div class="dropdown__content dropdown__content--hidden  u-border" method="" action="#">
                <div class="dropdown__item"><a class="dropdown__link" href="#" tabindex="-1">Account settings</a></div>
                <div class="dropdown__item"><a class="dropdown__link" href="#" tabindex="-1">Support</a></div>
                <div class="dropdown__item"><a class="dropdown__link" href="#" tabindex="-1">License</a></div>
                <div class="dropdown__item"><a class="dropdown__link" href="#" tabindex="-1">Sign out</a></div>
              </div>
            </div>
          </div>
          <div>
            <p>Dropdown with dividers (Require JS)</p>
            <div class="dropdown">
              <div class="dropdown__trigger u-border" tabindex="0">
                <span class="dropdown__text">Options</span>
                <i class="dropdown__icon las la-angle-right"></i>
              </div>
              <div class="dropdown__content dropdown__content--hidden  u-border" method="" action="#" >
                <div class="dropdown__item"><a class="dropdown__link" href="#" tabindex="-1">Edit</a></div>
                <div class="dropdown__item u-hr"><a class="dropdown__link" href="#" tabindex="-1">Duplicate</a></div>
                <div class="dropdown__item"><a class="dropdown__link" href="#" tabindex="-1">Archive</a></div>
                <div class="dropdown__item u-hr"><a class="dropdown__link" href="#" tabindex="-1">Move</a></div>
                <div class="dropdown__item"><a class="dropdown__link" href="#" tabindex="-1">Share</a></div>
                <div class="dropdown__item u-hr"><a class="dropdown__link" href="#" tabindex="-1">Add to favorites</a></div>
                <div class="dropdown__item"><a class="dropdown__link" href="#" tabindex="-1">Delete</a></div>
              </div>
            </div>
          </div>

          <!-- Dropdown Mockup START 
            <div>
              <p>Dropdown (Require JS)</p>
              <div class="dropdown">
                <div class="dropdown__trigger u-border">
                  <span class="dropdown__text">Options</span>
                  <i class="dropdown__icon las la-angle-right"></i>
                </div>
                <div class="dropdown__content  u-border" method="" action="#">
                  <div class="dropdown__item"><a class="dropdown__link" href="#">Account settings</a></div>
                  <div class="dropdown__item"><a class="dropdown__link" href="#">Support</a></div>
                  <div class="dropdown__item"><a class="dropdown__link" href="#">License</a></div>
                  <div class="dropdown__item"><a class="dropdown__link" href="#">Sign out</a></div>
                </div>
              </div>
            </div>

            <div>
              <p>Dropdown with dividers (Require JS)</p>
              <div class="dropdown">
                <div class="dropdown__trigger u-border">
                  <span class="dropdown__text">Options</span>
                  <i class="dropdown__icon las la-angle-right"></i>
                </div>
                <div class="dropdown__content  u-border" method="" action="#">
                  <div class="dropdown__item"><a class="dropdown__link" href="#">Edit</a></div>
                  <div class="dropdown__item u-hr"><a class="dropdown__link" href="#">Duplicate</a></div>
                  <div class="dropdown__item"><a class="dropdown__link" href="#">Archive</a></div>
                  <div class="dropdown__item u-hr"><a class="dropdown__link" href="#">Move</a></div>
                  <div class="dropdown__item"><a class="dropdown__link" href="#">Share</a></div>
                  <div class="dropdown__item u-hr"><a class="dropdown__link" href="#">Add to favorites</a></div>
                  <div class="dropdown__item"><a class="dropdown__link" href="#">Delete</a></div>
                </div>
              </div>
            </div>
           Dropdown Mockup END-->
          
      </div>
    </section>
    <!-- Dropdown END -->

    <!-- Tab START -->
    <section class="section section--tab">
      <div class="u-container u-border">
        <div>
          <span class="subheading">Tab</span>
          <h2 class="heading--2"></h2>
        </div>
        <div>
          <div>
            <p>Tab</p>
            <div class="tab-component">
              <div class="tab-component__tab-container">
                <span role="button" tabindex="0" class="tab-component__tab tab-component__tab--1  tab-component__tab--active btn" data-tab="1">Cereais e tub√©rculos</span>
                <span role="button" tabindex="0" class="tab-component__tab tab-component__tab--2 btn" data-tab="2">leguminosas secas, carne, peixe</span>
                <span role="button" tabindex="0" class="tab-component__tab tab-component__tab--3 btn" data-tab="3">frutas e hortali√ßas</span>
              </div>
              <div>
                <div>
                  <div class="tab-component__content tab-component__content--1">
                    <div>
                      <h3 class="tab-component__title">Cereais e tub√©rculos</h3>
                      <p class="tab-component__description text">O primeiro √© composto de cereais como milho, trigo, arroz, aveia, 
                        centeio, cevada e pain√ßo. Est√£o inclu√≠dos nesse grupo tamb√©m os tub√©rculos
                        como batata e inhame. S√£o carboidratos energ√©ticos.</p>
                    </div>
                    <div class="tab-component__img-container">
                      <img class="tab-component__img" src="images/cereais-tuberculos-1.jpg" alt="Imagem de cereais e tub√©rculos 1">
                      <img class="tab-component__img" src="images/cereais-tuberculos-2.jpg" alt="Imagem de cereais e tub√©rculos 2">
                      <img class="tab-component__img" src="images/cereais-tuberculos-3.jpg" alt="Imagem de cereais e tub√©rculos 3">
                      <img class="tab-component__img" src="images/cereais-tuberculos-4.jpg" alt="Imagem de cereais e tub√©rculos 4">
                    </div>
                  </div>
                  <div class="tab-component__content tab-component__content--2">
                    <div>
                      <h3 class="tab-component__title">Leguminosas secas, carnes, peixes</h3>
                      <p class="tab-component__description text">No segundo grupo est√£o classificadas as leguminosas secas como feij√£o, 
                        soja, lentilha, gr√£o-de-bico e fava. Est√£o inclu√≠dos tamb√©m os alimentos
                        de origem animal como carne, peixe, ovos, leite e latic√≠nios ‚Äî ricas
                          fontes de prote√≠na, ferro, zinco e v√°rias vitaminas.</p>
                    </div>
                    <div class="tab-component__img-container">
                      <img class="tab-component__img" src="images/leguminosas_secas-carne-peixe-1.jpg" alt="Imagem de leguminosas secas carnes e peixes 1">
                      <img class="tab-component__img" src="images/leguminosas_secas-carne-peixe-2.jpg" alt="Imagem de leguminosas secas carnes e peixes 2">
                      <img class="tab-component__img" src="images/leguminosas_secas-carne-peixe-3.jpg" alt="Imagem de leguminosas secas carnes e peixes 3">
                      <img class="tab-component__img" src="images/leguminosas_secas-carne-peixe-4.jpg" alt="Imagem de leguminosas secas carnes e peixes 4">
                    </div>
                  </div>
                  <div class="tab-component__content tab-component__content--3">
                    <div>
                      <h3 class="tab-component__title">Frutas e hortali√ßas</h3>
                      <p class="tab-component__description text">O terceiro grupo √© composto de frutas e de hortali√ßas 
                        com alto teor de vitaminas e de sais minerais essenciais para o organismo. 
                        S√£o energ√©ticas, suprem fibras √† dieta e representam a √∫nica fonte natural de vitamina C.</p>
                    </div>
                    <div class="tab-component__img-container">
                      <img class="tab-component__img" src="images/frutas-hortalicas-1.jpeg" alt="Imagem de frutas e hortali√ßas 1">
                      <img class="tab-component__img" src="images/frutas-hortalicas-2.jpg" alt="Imagem de frutas e hortali√ßas 2">
                      <img class="tab-component__img" src="images/frutas-hortalicas-3.jpg" alt="Imagem de frutas e hortali√ßas 3">
                      <img class="tab-component__img" src="images/frutas-hortalicas-4.jpg" alt="Imagem de frutas e hortali√ßas 4">
                    </div>
                  </div>
                </div>
            </div>
            </div>
          </div>

          <!-- Tab Mockup START 
            <div class="tab-component">
              <div class="tab-component__tab-container">
                <span role="button" tabindex="0" class="tab-component__tab tab-component__tab--1  tab-component__tab--active btn" data-tab="1">Cereais e tub√©rculos</span>
                <span role="button" tabindex="0" class="tab-component__tab tab-component__tab--2 btn" data-tab="2">leguminosas secas, carne, peixe</span>
                <span role="button" tabindex="0" class="tab-component__tab tab-component__tab--3 btn" data-tab="3">frutas e hortali√ßas</span>
              </div>
              <div>
                <div>
                  <div class="tab-component__content tab-component__content--1">
                    <div>
                      <h3 class="tab-component__title">Cereais e tub√©rculos</h3>
                      <p class="tab-component__description text">O primeiro √© composto de cereais como milho, trigo, arroz, aveia, 
                        centeio, cevada e pain√ßo. Est√£o inclu√≠dos nesse grupo tamb√©m os tub√©rculos
                        como batata e inhame. S√£o carboidratos energ√©ticos.</p>
                    </div>
                    <div class="tab-component__img-container">
                      <img class="tab-component__img" src="images/cereais-tuberculos-1.jpg" alt="Imagem de cereais e tub√©rculos 1">
                      <img class="tab-component__img" src="images/cereais-tuberculos-2.jpg" alt="Imagem de cereais e tub√©rculos 2">
                      <img class="tab-component__img" src="images/cereais-tuberculos-3.jpg" alt="Imagem de cereais e tub√©rculos 3">
                      <img class="tab-component__img" src="images/cereais-tuberculos-4.jpg" alt="Imagem de cereais e tub√©rculos 4">
                    </div>
                  </div>
                  <div class="tab-component__content tab-component__content--2">
                    <div>
                      <h3 class="tab-component__title">Leguminosas secas, carnes, peixes</h3>
                      <p class="tab-component__description text">No segundo grupo est√£o classificadas as leguminosas secas como feij√£o, 
                        soja, lentilha, gr√£o-de-bico e fava. Est√£o inclu√≠dos tamb√©m os alimentos
                        de origem animal como carne, peixe, ovos, leite e latic√≠nios ‚Äî ricas
                          fontes de prote√≠na, ferro, zinco e v√°rias vitaminas.</p>
                    </div>
                    <div class="tab-component__img-container">
                      <img class="tab-component__img" src="images/leguminosas_secas-carne-peixe-1.jpg" alt="Imagem de leguminosas secas carnes e peixes 1">
                      <img class="tab-component__img" src="images/leguminosas_secas-carne-peixe-2.jpg" alt="Imagem de leguminosas secas carnes e peixes 2">
                      <img class="tab-component__img" src="images/leguminosas_secas-carne-peixe-3.jpg" alt="Imagem de leguminosas secas carnes e peixes 3">
                      <img class="tab-component__img" src="images/leguminosas_secas-carne-peixe-4.jpg" alt="Imagem de leguminosas secas carnes e peixes 4">
                    </div>
                  </div>
                  <div class="tab-component__content tab-component__content--3">
                    <div>
                      <h3 class="tab-component__title">Frutas e hortali√ßas</h3>
                      <p class="tab-component__description text">O terceiro grupo √© composto de frutas e de hortali√ßas 
                        com alto teor de vitaminas e de sais minerais essenciais para o organismo. 
                        S√£o energ√©ticas, suprem fibras √† dieta e representam a √∫nica fonte natural de vitamina C.</p>
                    </div>
                    <div class="tab-component__img-container">
                      <img class="tab-component__img" src="images/frutas-hortalicas-1.jpeg" alt="Imagem de frutas e hortali√ßas 1">
                      <img class="tab-component__img" src="images/frutas-hortalicas-2.jpg" alt="Imagem de frutas e hortali√ßas 2">
                      <img class="tab-component__img" src="images/frutas-hortalicas-3.jpg" alt="Imagem de frutas e hortali√ßas 3">
                      <img class="tab-component__img" src="images/frutas-hortalicas-4.jpg" alt="Imagem de frutas e hortali√ßas 4">
                    </div>
                  </div>
                </div>
            </div>
            </div>  
          Tab Mockup END-->
      </div>
    </section>
    <!-- Tab END -->
    
    <!-- Pagination START -->
    <section class="section section--pagination">
      <div class="u-container u-border">
        <div>
          <span class="subheading">Pagination</span>
          <h2 class="heading--2"></h2>
        </div>
        <div>
          <div>
            <p>Pagination</p>
            <div class="pagination">
              <button class="pagination__btn pagination__btn--previus btn btn--s btn--link btn--pagination-previus">
                <i class="las la-angle-left"></i>
                <span>Previus</span>
              </button>
              <button class="pagination__btn btn btn--link btn--s">
                <span>1</span>
              </button>
              <button class="pagination__btn btn btn--link btn--s">
                <span>2</span>
              </button>
              <button class="pagination__btn btn--link pagination__btn--dots btn--s">
                <span>...</span>
              </button>
              <button class="pagination__btn btn btn--link btn--s">
                <span>26</span>
              </button>
              <button class="pagination__btn btn btn--link btn--s">
                <span>27</span>
              </button>
              <button class="pagination__btn btn btn--link btn--s">
                <span>28</span>
              </button>
              <button class="pagination__btn btn btn--s btn--primary">
                <span>29</span>
              </button>
              <button class="pagination__btn btn btn--link btn--s">
                <span>30</span>
              </button>
              <button class="pagination__btn pagination__btn--next btn btn--s btn--link btn--pagination-next">
                <span>Next</span>
                <i class="las la-angle-right"></i>
              </button>
            </div>
          </div>

          <!-- Pagination Mockup START 
            <div class="pagination">
              <button class="pagination__btn pagination__btn--previus btn btn--s btn--link btn--pagination-previus">
                <i class="las la-angle-left"></i>
                <span>Previus</span>
              </button>
              <button class="pagination__btn btn btn--link btn--s">
                <span>1</span>
              </button>
              <button class="pagination__btn btn btn--link btn--s">
                <span>2</span>
              </button>
              <button class="pagination__btn btn--link pagination__btn--dots btn--s">
                <span>...</span>
              </button>
              <button class="pagination__btn btn btn--link btn--s">
                <span>26</span>
              </button>
              <button class="pagination__btn btn btn--link btn--s">
                <span>27</span>
              </button>
              <button class="pagination__btn btn btn--link btn--s">
                <span>28</span>
              </button>
              <button class="pagination__btn btn btn--s btn--primary">
                <span>29</span>
              </button>
              <button class="pagination__btn btn btn--link btn--s">
                <span>30</span>
              </button>
              <button class="pagination__btn pagination__btn--next btn btn--s btn--link btn--pagination-next">
                <span>Next</span>
                <i class="las la-angle-right"></i>
              </button>
            </div>  
          Pagination Mockup END-->
      </div>
    </section>
    <!-- Pagination END -->

    <!-- Pagination START -->
    <section class="section section--breadcrumb">
      <div class="u-container u-border">
        <div>
          <span class="subheading">Breadcrumb</span>
          <h2 class="heading--2"></h2>
        </div>
        <div>
          <div>
            <p>Breadcrumb</p>
            <ul class="breadcrumb">
              <li class="breadcrumb__item"><span>Home</span></li>
              <li class="breadcrumb__item"><span>Men</span></li>
              <li class="breadcrumb__item"><span>A To Z Of Brands</span></li>
              <li class="breadcrumb__item"><span>The North Face</span></li>
              <li class="breadcrumb__item"><span>The North Face Mountain Line t-shirt in white</span></li>
            </ul>
            </div>
          </div>

          <!-- Breadcrumb Mockup START 
          <ul class="breadcrumb">
            <li class="breadcrumb__item"><span>Home</span></li>
            <li class="breadcrumb__item"><span>Men</span></li>
            <li class="breadcrumb__item"><span>A To Z Of Brands</span></li>
            <li class="breadcrumb__item"><span>The North Face</span></li>
            <li class="breadcrumb__item"><span>The North Face Mountain Line t-shirt in white</span></li>
          </ul>
          Breadcrumb Mockup END-->
      </div>
    </section>
    <!-- Pagination END -->

    <!-- Tabela START -->
    <section class="section section--table" id="section--table">
      <div class="u-container u-border section__header">
        <div>
          <span class="subheading">Table</span>
          <h2 class="heading--2"></h2>
        </div>
        <!-- <div> -->
        <div class="">
          <p>Table A</p>
          <table class="table">
            <thead class="table__head">
              <tr class="table__row">
                <th class="table__th">Email</th>
                <th class="table__th">Name</th>
                <th class="table__th">Company</th>
                <th class="table__th">Role</th>
                <th class="table__th">Location</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table__row">
                <td>ashley@clearbit.com</td>
                <td>
                  <div class="table__name td">
                    <img class="table__img u-circle" src="images/person-2.jpg" alt="User image phote">
                    <span>Ashley Taylor</span>
                  </div>
                </td>
                <td>Clearbit</td>
                <td>Partnership</td>
                <td>San Francisco, CA</td>
              </tr>
              <tr class="table__row">
                <td>ashley@clearbit.com</td>
                <td>
                  <div class="table__name td">
                    <img class="table__img u-circle" src="images/person-2.jpg" alt="User image phote">
                    <span>Ashley Taylor</span>
                  </div>
                </td>
                <td>Clearbit</td>
                <td>Partnership</td>
                <td>San Francisco, CA</td>
              </tr>
              <tr class="table__row">
                <td>ashley@clearbit.com</td>
                <td>
                  <div class="table__name td">
                    <img class="table__img u-circle" src="images/person-2.jpg" alt="User image phote">
                    <span>Ashley Taylor</span>
                  </div>
                </td>
                <td>Clearbit</td>
                <td>Partnership</td>
                <td>San Francisco, CA</td>
              </tr>
              <tr class="table__row">
                <td>ashley@clearbit.com</td>
                <td>
                  <div class="table__name td">
                    <img class="table__img u-circle" src="images/person-2.jpg" alt="User image phote">
                    <span>Ashley Taylor</span>
                  </div>
                </td>
                <td>Clearbit</td>
                <td>Partnership</td>
                <td>San Francisco, CA</td>
              </tr>
              <tr class="table__row">
                <td>ashley@clearbit.com</td>
                <td>
                  <div class="table__name td">
                    <img class="table__img u-circle" src="images/person-2.jpg" alt="User image phote">
                    <span>Ashley Taylor</span>
                  </div>
                </td>
                <td>Clearbit</td>
                <td>Partnership</td>
                <td>San Francisco, CA</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="">
          <p>Table B</p>
          <table class="table table--b">
            <thead class="table__head">
              <tr class="table__row" id="table__row">
                <th class="table__th"></th>
                <th class="table__th" colspan="2">Personal</th>
                <th class="table__th" colspan="3">Business</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table__row">
                <td></td>
                <td class="">
                  <div class="plan">
                    <span class="plan__name">Plus</span>
                    <span class="plan__target plan__for">For individuals</span>
                    <button class="plan__cta btn btn--primary">Buy now</button>
                  </div>
                </td>
                <td class="">
                  <div class="plan">
                    <span class="plan__name">Family</span>
                    <span class="plan__target plan__for">For families</span>
                    <button class="plan__cta btn btn--primary">Buy now</button>
                  </div>
                </td>
                <td class="">
                  <div class="plan">
                    <span class="plan__name">Professional</span>
                    <span class="plan__target plan__for">For individuals</span>
                    <button class="plan__cta btn btn--primary">Try for free</button>
                    <div>or <a href="#">purchase now</a></div>
                  </div>
                </td>
                <td class="">
                  <div class="plan">
                    <span class="plan__name">Standard</span>
                    <span class="plan__target plan__for">For smaller teams</span>
                    <button class="plan__cta btn btn--primary">Buy now</button>
                    <div>or <a href="#">purchase now</a></div>
                  </div>
                </td>
                <td class="">
                  <div class="plan">
                    <span class="plan__name">Advanced</span>
                    <span class="plan__target plan__for">For larger teams</span>
                    <button class="plan__cta btn btn--primary">Buy now</button>
                    <div>or <a href="#">purchase now</a></div>
                  </div>
                </td>
              </tr>
              <tr class="table__row">
                <td colspan="6" class="plan__features">Dropbox core features</td>
              </tr>
              <tr class="table__row">
                <td>
                  <div>
                    <span>Storage</span>
                    <i class="las la-info-circle"></i>
                  </div>
                </td>
                <td>2 TB (2,000 gb)</td>
                <td>Share 2 TB (2,000 gb)</td>
                <td>3 TB (3,000 gb)</td>
                <td>5 TB (5,000 gb)</td>
                <td>As much space as needed</td>
              </tr>
              <tr class="table__row">
                <td>
                  <div>
                    <span>Users</span>
                    <i class="las la-info-circle"></i>
                  </div>
                </td>
                <td>1 user</td>
                <td>Up to 6 users</td>
                <td>1 user</td>
                <td>3+ users</td>
                <td>3+ users</td>
              </tr>
              <tr class="table__row">
                <td>
                  <div>
                    <span>Best-in-class sync technology</span>
                    <i class="las la-info-circle"></i>
                  </div>
                </td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
              </tr>
              <tr class="table__row">
                <td>
                  <div>
                    <span>Integrated desktop experience</span>
                    <i class="las la-info-circle"></i>
                  </div>
                </td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
              </tr>
              <tr class="table__row">
                <td>
                  <div>
                    <span>Anytime, anywhere access</span>
                    <i class="las la-info-circle"></i>
                  </div>
                </td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
              </tr>
              <tr class="table__row">
                <td>
                  <div>
                    <span>Computer backup</span>
                    <i class="las la-info-circle"></i>
                  </div>
                </td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
              </tr>
              <tr class="table__row">
                <td>
                  <div>
                    <span>Easy secure sharing</span>
                    <i class="las la-info-circle"></i>
                  </div>
                </td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
              </tr>
              <tr class="table__row">
                <td>
                  <div>
                    <span>256-bit AES and SSL/TLS</span>
                    <i class="las la-info-circle"></i>
                  </div>
                </td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
                <td><i class="las la-check"></i></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Tabela Mockup START 
            
        Tabela Mockup END-->
        <!-- </div> -->
    </section>
    <!-- Tabela END -->
    </main>
    <!-- Main content END -->
    
</body>
</html>


